<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Hisoblash tarixi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 30px;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px 15px;
      text-align: center;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e0f0ff;
    }
  </style>
</head>
<body>

  <h2>Hisoblash Tarixi</h2>

  <table>
    <thead>
      <tr>
        <th>TR</th>
        <th>1-son</th>
        <th>Amal</th>
        <th>2-son</th>
        <th>Natija</th>
      </tr>
    </thead>
    <tbody>

    {% for row in rows%}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ row.0 }}</td>
        <td>{{ row.1 }}</td>
        <td>{{ row.2 }}</td>
        <td>{{ row.3 }}</td>
      </tr>
    {% endfor %}

    </tbody>
  </table>

</body>
</html>
